# ============================================================
# App
# ============================================================

REACT_APP_STAGE=dev

# ============================================================
# Other
# ============================================================

REACT_APP_I18N_DEBUG_MODE=false